{
  "name": "basecoat-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nvms",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "highlights": "^3.1.1",
    "normalize-scss": "^4.0.3",
    "sassdoc": "^2.1.20",
    "support-for": "^1.0.3",
    "table": "^3.7.8"
  },
  "dependencies": {}
}
